<div class="c">
  <h1 class="h h1">Conditions Générales d'utilisation</h1>

  <h2 class="h h2">MENTIONS LEGALES</h2>
  <p>Le site www.lenbo.fr est la propriété de la SAS LENBO, au capital social de 10.000 €, immatriculée au RCS de Paris sous le numéro 830 583 217, dont le siège social se situe au 25 avenue de Saint Ouen, 75017 Paris, France (email : <a href=mailto:hello@lenbo.fr>hello@lenbo.fr</a>).</p>
  <p>Le directeur de la publication est Charles Imbert.</p> 
  <p>L’hébergement du site est assuré au sein de l'Union Européenne Europe par la société AWS</p>
  
  <h2 class="h h2">PROTECTION DES DONNEES PERSONNELLES</h2>
  <p>En application de la loi n°78-17 du 6 janvier 1978 relative à l’informatique, aux fichiers et aux libertés, chaque internaute dispose des droits d’opposition (article 38 de la loi), d’accès (articles 39, 41 et 42 de la loi) et de rectification (article 40 de la loi) des données le concernant. Ainsi, il peut exiger que soient rectifiées, complétées, clarifiées, mises à jour ou effacées les informations le concernant qui sont inexactes, incomplètes, équivoques, périmées, ou dont la collecte ou l’utilisation, la communication ou la conservation est interdite.</p>
  <p>Chaque internaute peut exercer ces droits depuis son espace personnel ou en écrivant à <a href="mailto:hello@lenbo.fr">hello@lenbo.fr</a>.</p>

  <h2 class="h h2">ARTICLE 1 – OBJET</h2>
  <p>Lenbo met à disposition des Utilisateurs du Site un service de contractualisation et de pilotage de prêts d’argent entre particuliers qui se connaissent préalablement à l’utilisation du service.</p>
  <p>Les présentes conditions générales de vente et d’utilisation ont pour objet de définir les modalités et conditions d’utilisation des Services proposés sur le Site ainsi que de définir les droits et obligations des Parties dans ce cadre.</p>

  <p>Elles sont accessibles à tout moment par un lien direct sur le Site. Elles peuvent être complétées par des conditions particulières applicables à certains Services. En cas de contradiction, les conditions particulières prévalent sur les CGU.</p>

  <h2 class="h h2">ARTICLE 2 – DEFINITIONS</h2>
  <p>
    <b>CGU</b> désigne les présentes conditions générales de vente et d’utilisation.<br>
    <b>Emprunteur</b> désigne un particulier majeur et capable de contracter au sens des dispositions du Code civil, Utilisateur qui s’est inscrit sur le Site et/ou qui souhaite utiliser les Services proposés sur le Site afin de contractualiser un prêt avec un Prêteur.<br> 
    <b>Parties</b> désigne ensemble les Utilisateurs et la société LENBO.<br>
    <b>Prêteur</b> désigne un particulier majeur et capable de contracter au sens des dispositions du Code civil, Utilisateur qui s’est inscrit sur le Site et/ou qui souhaite utiliser les Services proposés sur le Site afin de contractualiser un prêt avec un Emprunteur.<br>
    <b>Reconnaissance de dette</b> désigne l’acte sous seing privé conclu entre un Emprunteur et un Prêteur aux termes duquel l’Emprunteur s’engage à rembourser au Prêteur une somme d’argent selon les modalités définies entre eux. Il est soumis aux dispositions du code civil applicables, notamment aux engagements de somme d’argent des articles 1376 et suivants du code civil.<br>
    <b>Service(s)</b> désigne l’ensemble des services, payants ou gratuits proposés sur le Site.<br> 
    <b>Site</b> désigne le site internet accessible à l’url suivante : https://www.lenbo.fr<br> 
    <b>Utilisateur(s)</b> désigne une personne physique majeure et capable de contracter au sens des dispositions du Code civil, inscrits sur le Site sous condition d'avoir préalablement adhéré aux présentes conditions générales d’utilisation.<br>
  </p>

  <h2 class="h h2">ARTICLE 3 – ACCEPTATION DES CGU</h2>
  <p>Tout accès au Site, toute navigation sur le Site, toute utilisation du Site et/ou des Services qui y sont proposés est subordonné au respect des présentes CGU.</p>
  <p>Les Utilisateurs du Site doivent lire attentivement les CGU avant de poursuivre leur navigation sur le Site et/ou d’utiliser les Services qui y sont mis à disposition et s’engagent à en respecter les termes et conditions ci-après, sans restriction ni réserve.</p>
  <p>L’acceptation des CGU se matérialise par une case à cocher dans le formulaire d’inscription. Cette acceptation ne peut être que pleine et entière. L’Utilisateur qui n’accepte pas d’être lié, sans réserve, par les CGU ne doit pas utiliser les Services.</p>

  <h2 class="h h2">ARTICLE 4 – ACCES AU SITE</h2>
  <p>Lenbo s’efforce de permettre l’accès au Site 24 heures sur 24, 7 jours sur 7, sauf en cas de force majeure ou d’un événement échappant à sa maîtrise effective et sous réserve des éventuelles pannes et interventions de maintenance nécessaires au bon fonctionnement du Site.</p>
  <p>Lenbo se réserve le droit de refuser l'accès au Site, unilatéralement et sans notification préalable, à tout Utilisateur ne respectant pas les CGU.</p>
  
  <h2 class="h h2">ARTICLE 5 – CONDITIONS D’UTILISATION DES SERVICES</h2>
  <p><b>5.1 Présentations des services</b><br>
  <p>Lenbo propose aux Utilisateurs du Site une plateforme technique Tiers de confiance accessible sur internet, permettant aux Utilisateurs de contractualiser, suivre et gérer leurs prêts entre particuliers.</p>
  <p>A ce titre, LENBO met à disposition un outil de demande de prêt permettant à un Utilisateur Emprunteur de définir le montant du prêt recherché, le calendrier de remboursement souhaité, d'obetnir une reconnaissance de dette personnalisée avec ces caractéristiques ainsi définies et son identité et de partager cette demande à la personne de son choix, sans que LENBO ne participe à la mise en relation avec des prêteurs potentiels. Une fois la demande acceptée par son destinataire et le Prêteur ainsi identifié, LENBO produit une finalise la personnalisation de la reconnaissance de dette qui dvera être signée par l’Emprunteur pour devenir valable.</p> 
  <p>Tout prêt réalisé via LENBO est obligatoirement accordé à titre gratuit, c’est à dire sans taux d’intérêt.</p> 
  <p>Lenbo met également à la disposition des Utilisateurs des informations générales sur le prêt entre particuliers, les déclarations fiscales obligatoires, et les risques financiers encourus (solvabilité, surendettement, indisponibilité des fonds, perte) sans que cela ne constitue toutefois un conseil personnalisé aux Utilisateurs.</p>
  <p><b>5.2 Accès aux services</b><br>
  <p>Les Services sont accessibles à toute personne physique disposant de la pleine capacité juridique pour s’engager au titre des présentes CGU.</p>
  <p>Les Services ne sont donc pas accessibles aux personnes morales ainsi qu’aux personnes physiques agissant dans le cadre de leur activité professionnelle, notamment lorsqu’elles exercent une activité commerciale, bancaire ou financière.</p>

  <h2 class="h h2">ARTICLE 6 - OBLIGATIONS DE L’UTILISATEUR </h2>
  <p><b>6.1. Obligations générales</b><br>
  <p>Les Utilisateurs du Service s’engagent à respecter les obligations générales ci-dessous :</p>
  <ul>
    <li>Les prêts sont exclusivement consentis à titre gratuit (sans taux d’intérêt) ;</li>
    <li>Les prêts sont uniquement destinés au financement de biens, services, ou besoins qui ne font l’objet d’aucun interdiction par la loi.</li>
  </ul>

  <p><b>6.2 Obligations de l’Emprunteur</b><br>
  <p>Les Utilisateurs Emprunteurs s’engagent à respecter les obligations ci-dessous :</p>
  <ul>
    <li>Ne pas dépasser ses capacités de remboursement, LENBO ne saurait être tenu pour responsable de son surendettement ;</li>
    <li>Rembourser le prêt ;</li>
    <li>Faire état de ses difficultés le cas échéant, au plus tôt, pour permettre au prêteur d’accorder un délai supplémentaire ;</li>
    <li>Tenir les engagements de remboursement tels que pris dans la Reconnaissance de dette, en n’annulant pas les ordres de virement passés via LENBO et en veillant à l’approvisionnement suffisant du compte courant connecté à son compte LENBO.</li>
  </ul>

  <p><b>6.3 Obligations du Prêteur</b><br>
  <p>Les Utilisateurs Prêteurs s’engagent à respecter les obligations ci-dessous :</p>
  <ul>
    <li>Ne pas exiger de remboursement dans un délai plus court que celui validé dans le cadre de la Reconnaissance de dette, sauf accord express de l’Emprunteur ;</li>
    <li>Ne pas utiliser LENBO pour réaliser des opérations de crédit, c’est-à-dire des prêts à titre onéreux, à titre de profession habituelle.</li>
  </ul>

  <h2 class="h h2">ARTICLE 7 – RESPONSABILITE DE LENBO</h2>
  <ul>
    <li>L’activité de LENBO ne constitue ni une opération de crédit, ni un service d’intermédiation sur une opération de crédit au sens du Code Monétaire et Financier (CMF).</li>
    <li>Lenbo est couvert pour sa Responsabilité Civile Professionnelle.</li>
    <li>Lenbo ne réalise pas de mise en relation des prêteurs et des emprunteurs, c’est-à-dire pas d’intermédiation au sens des articles L548-1s et D548-1s du CMF ;</li>
    <li>Lenbo n’est pas responsable de remplir le formulaire Cerfa 2062 de déclaration de prêt à la place de l’Utilisateur ;</li>
    <li>Lenbo ne saurait être tenu pour responsable du non-respect par les utilisateurs des dispositions légales applicables et/ou des présentes CGU et notamment en matière d’exercice illégal de la profession de banquier – LENBO n’aide ni n’assiste les utilisateurs dans le développement d’une activité bancaire, ne reçoit pas de fonds pour le compte de tiers et ne facilite pas la remise de fonds en vue de placement financier ;</li>
    <li>Lenbo ne saurait être tenue pour responsable en cas de prêt usuraire – rappel des règles relatives à l’usure : « le fait de consentir à autrui un prêt usuraire ou d’apporter, à quelque titre et de quelque manière que ce soit, directement ou indirectement, son concours à l’obtention ou à l’octroi d’un prêt usuraire ou d’un prêt qui deviendrait usuraire du fait de son concours est puni d’un emprisonnement de deux ans et d’une amende de 300.000€ » (art. L314-6 à 314-9 et L341-50 du CMF) ;</li>
    <li>Lenbo ne saurait être tenu pour responsable en cas de défaut de remboursement du prêt ;</li>
    <li>Lenbo n’est pas tenu de vérifier la solvabilité de l’emprunteur et n’est pas responsable en cas de surendettement en résultant (Lenbo n’a d’ailleurs pas accès au fichier FICP de la Banque de France) ;</li>
    <li>L’activité de LENBO ne constitue ni une opération de crédit, ni un service d’intermédiation sur une opération de crédit au sens du Code Monétaire et Financier (CMF).</li>
    <li>Lenbo est couvert pour sa Responsabilité Civile Professionnelle.</li></ul>

  <h2 class="h h2">ARTICLE 8 – LIENS HYPERTEXTES</h2>
  <p>Le Site peut contenir des liens hypertextes qui renvoient la navigation de l’Utilisateur vers d’autres sites présents sur le réseau internet. Ces liens font quitter la navigation du Site.</p>
  <p>Lenbo s’engage à ne pas inclure sur son Site des liens hypertextes renvoyant vers des sites extérieurs qui soient contraires aux lois et règlements en vigueur, qui portent atteinte aux droits des tiers ou qui soient contraires à l’ordre public.</p>
  <p>Toutefois, LENBO décline toute responsabilité envers le contenu et/ou la conception des sites et/ou pages internet de tiers rendus accessibles par le biais de liens hypertextes depuis le Site, dans la mesure où de tels sites ou pages n’appartiennent pas à LENBO et échappent donc à sa maîtrise effective.</p>
  <p>En outre, LENBO décline toute responsabilité envers les logiciels et autres outils mis à disposition et rendus accessibles sur les sites et/ou pages internet desdits tiers. Les tiers responsables de leur site restent seuls garants du respect des normes qui leur sont applicables</p>
  <p>Toute création de lien hypertexte pointant vers le Site en tout ou partie doit faire l’objet d’un accord préalable de LENBO qui peut être contacté à l’adresse hello@lenbo.fr.</p>

  <h2 class="h h2">ARTICLE 9 –  PROPRIETE INTELLECTUELLE</h2>
  <p>La structure générale du Site ainsi que les textes, photos, graphiques, sons, animations et vidéos disponibles sur le Site sont protégés par les droits d’auteur en ce qu’ils sont la propriété de LENBO et/ou de ses partenaires. Ces éléments ne peuvent faire l’objet de représentation et/ou reproduction et/ou exploitation partielle ou totale, sans l’autorisation écrite préalable de LENBO et/ou de ses partenaires.</p>
  <p>Sauf stipulation contraire, toutes les marques commerciales mentionnées sur le Site sont des marques déposées. Le Site n’accorde aucune licence d’utilisation de la propriété intellectuelle de LENBO ou de celle de tiers.</p>
  <p>Pour toute demande d’information ou d’autorisation, veuillez-nous contacter par email à hello@lenbo.fr.</p>

  <h2 class="h h2">ARTICLE 10 –  DROIT DE RETRACTATION</h2>
  <p>Les Utilisateurs sont informés que, dans leurs rapports avec LENBO, ils disposent, en vertu du Code de la consommation, d’un délai de quatorze (14) jours à compter de l’acceptation des CGU pour exercer leur droit de rétractation, sans avoir à justifier de motif ni à supporter de pénalités. La signature de la reconnaissance de dette par l’Emprunteur et l’acceptation préalable d’une demande de prêt par le Prêteur dans le délai de quatorze (14) jours susvisé emporte pour chacun d’eux reconnaissance, le cas échéant, de l’existence de ce droit de rétractation mais également demande expresse que la Reconnaissance de dette fasse l’objet d’une exécution immédiate. L’exécution immédiate de la Reconnaissance de dette, entraînant l’initiation du versement du prêt par le Prêteur à l’Emprunteur, aura pour effet d’écarter toute possibilité d’exercer ledit droit de rétractation.</p>

  <h2 class="h h2">ARTICLE 11 – LOI APPLICABLE – JURIDICTION COMPETENTE</h2>
  <p>Les présentes CGU sont soumises au droit français. Tout litige entre le Site et les Clients relèvera de la compétence exclusive des tribunaux français.</p>

  <h2 class="h h2">ARTICLE 12 – ENTREE EN VIGUEUR ET MODIFICATIONS DES CGU</h2>
  <p>Les présentes CGU prennent effet à compter de leur publication sur le Site et restent en vigueur jusqu'à leur modification partielle ou totale par LENBO, ces modifications étant susceptibles d’intervenir à tout moment, sans préavis et de manière unilatérale.</p>
  <p>Il appartient en conséquence à l’Utilisateur de consulter et d’accepter les CGU au moment où il utilise le Site et/ou ses Services, notamment afin de s’assurer des dispositions en vigueur.</p> 
  <p>Chaque utilisation du Site et/ou de ses Services implique l'acceptation par les Utilisateurs de la dernière version des CGU publiées sur le Site.</p>

  </div>
